FROM ubuntu:20.04

ARG CNI_VERSION=v1.0.1
ENV DEBIAN_FRONTEND=noninteractive \
    USER_UID=1001 \
    CNI_VERSION=$CNI_VERSION
WORKDIR /
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y -qq --no-install-recommends apt-utils \
      apt-transport-https=2.0.6 \
      make=4.2.1-1.2 \
      curl=7.68.0-1ubuntu2.11 \
      net-tools=1.60+git20180626.aebd88e-1ubuntu1 \
      iproute2=5.5.0-1ubuntu1 \
      iptables=1.8.4-3ubuntu2 \
      netcat=1.206-1ubuntu1 \
      jq=1.6-1ubuntu0.20.04.1 \
      ovn-common=20.03.2-0ubuntu0.20.04.3 \
      openvswitch-common=2.13.5-0ubuntu1 \
      openvswitch-switch=2.13.5-0ubuntu1 && \
    mkdir -p /opt/cni/bin && \
    curl --insecure --compressed -O -L https://github.com/akraino-icn/plugins/releases/download/$CNI_VERSION/cni-plugins-linux-amd64-$CNI_VERSION.tgz && \
    tar -zxvf cni-plugins-linux-amd64-$CNI_VERSION.tgz -C /opt/cni/bin && \
    rm -rf cni-plugins-linux-amd64-$CNI_VERSION.tgz && \
    apt purge -y curl && \
    apt clean -y && \
    apt autoremove -y
